.CardContainer {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.CardDesign {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.6rem;
}

.CardDesign:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardImage {
  width: 100%;
  height: 14rem;
}

.cardTextContainer {
  padding: 1.5rem;
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
}

.cardText {
  margin-top: 0.6rem;
  font-size: 0.8rem;
}

.small {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 1.4rem;
}

@media screen and (max-width: 768px) {
  .CardContainer {
    margin: 1rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .CardContainer {
    margin: 0;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 1rem; */
  }
}
